<?php

use Illuminate\Database\Seeder;

class ProductSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

        $data = "L3PG,PSM,Бак Паджеро 3   5 дверей   Бензин-GDI  ,Нерж. сталь,96,335,450,
                L3P,PSM,Бак Паджеро 3-4   5 дверей   Бензин  ,Нерж. сталь,96,335,450,
                L3M,PSM,Бак Монтеро 3 5дв. Бензин 3.8-All  3.5 2002-2003 ,Нерж. сталь,96,335,450,
                L3D1,PSM,Бак Паджеро 3-4   5 дверей   Дизель  D10-12  ,Нерж. сталь,97,335,450,
                L3DN,PSM,Бак Паджеро 4    5 дверей   Дизель D8-10 1700a927,Нерж. сталь,97,335,450,
                S3PG,PSM,Бак Паджеро 3  3 двери    Бензин GDI,Нерж. сталь,80,335,450,
                S3P,PSM,Бак Паджеро 3-4  3 двери    Бензин ,Нерж. сталь,80,335,450,
                S3D0,PSM,Бак Паджеро 3-4  3 двери   Дизель   D10-12,Нерж. сталь,80,335,450,
                S3DN,PSM,Бак Паджеро 4  3 двери    Дизель D8-10  ,Нерж. сталь,80,335,450,
                GP34,PSM,Заливная горловина Паджеро 3-4   Бензин-Дизель,Нерж. сталь,-,80,120,
                PS1,PSM,Бак Паджеро-Спорт 1  Бензин-Дизель,Нерж. сталь,82,280,350,
                GPS1,PSM,Заливная горловина Паджеро-Спорт1   Бензин-Дизель,Нерж. сталь,-,80,120,
                ZDPS1,PSM,Заборник бака Паджеро-Спорт 1  Дизель ,Нерж. сталь,-,30,50,
                PS2,PSM,Бак Паджеро-Спорт 2   Бензин-Дизель,Нерж. сталь,88,300,400,
                L2,PSM,Бак Паджеро 2   5 Дверей   Бензин-Дизель,Нерж. сталь,115,300,400,
                S2,PSM,Бак Паджеро 2  3 Двери    Бензин-Дизель 1.2mm,Нерж. Сталь aisi430,77,250,300,
                ZDP2,PSM,Заборник бака Паджеро 2 Дизель,Нерж. сталь,-,30,50,
                P4M41,PSM,Паджеро3-4 Поддон двигателя 4m41 без датчика! 00-18,Нерж. Сталь,9.5,80,120,
                Y6,PSM,Бак Ниссан Патрол Y60 Y61   Бензин-Дизель 88-07  0.8mm,Нерж. Сталь aisi430,110,220,300,
                ZDY6,PSM,Заборник бака Патрол Y60 Y61 Дизель 88-07,Нерж. Сталь,-,30,50,
                A12,PSM,Бак Аутлендер 2WD 2002-2006  1.2мм,Нерж. Сталь aisi430,60,220,300,
                EL3D1,PSM,Бак Паджеро 3-4   5 дверей   Дизель  D10-12  0.8мм,Нерж. Сталь aisi430,,250,350,
                EL3DN,PSM,Бак Паджеро 4  5 дверей    Дизель D8-10  0.8mm,Нерж. Сталь aisi430,,250,350,";


        $rows = explode("\n", $data);
        foreach ($rows as $row) {
            $column = explode(",", $row);

            $model = \App\Models\ProductModel::firstOrNew(['code' => trim($column[0])]);
            $model->fill([
                'manufacturer' => trim($column[1]),
                'description' => trim($column[2]),
                'material' => trim($column[3]),
                'volume' => trim($column[4]),
                'price_wholesale' => trim($column[5]),
                'price_retail' => trim($column[6]),
            ]);
            $model->save();

        }
    }
}
